# own-study

./: pom.xml
src/main/java/org/example/: OwnStudyApplication.java
src/main/java/org/example/base/: BaseRender.java
src/main/java/org/example/bean/: Order.java  OrderQRCode.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/other/basics/: Animal.java  Demo.java  Dog.java  MainProgramEntry.java
src/main/java/org/example/other/demo/: Demo.java  DemoTwo.java  Person.java  PersonBuilder.java  TestInner.java
src/main/java/org/example/other/jdbc/: Main.java  TestJdbc.java
src/main/java/org/example/other/pj/: PJ.java
src/main/java/org/example/service/: TestService.java
src/main/java/org/example/service/impl/: TestServiceImpl.java
src/main/java/org/example/utils/: BarcodeGenerator.java  CommonUtil.java  FileUtil.java  PdfUtil.java  PrintUtil.java  RendererUtil.java  SpringContextHolder.java
src/main/resources/excelTemplate/: demoexcel.xlsx  order.xlsx  order_qrcode.xlsx  po.xlsx
